body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f2f5;
  font-family: 'Segoe UI', sans-serif;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 320px;
}

#display {
  height: 60px;
  background: #1e1e1e;
  color: #fff;
  font-size: 2rem;
  padding: 10px;
  border-radius: 8px;
  text-align: right;
  margin-bottom: 20px;
  overflow-x: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #f5f5f5;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn:hover {
  background-color: #e0e0e0;
}

.operator {
  background-color: #ffd54f;
}

.equal {
  background-color: #4caf50;
  color: white;
  grid-column: span 2;
}

.clear {
  background-color: #f44336;
  color: white;
  grid-column: span 2;
}
